<!DOCTYPE html>
<html>
<head>
   <title>MENTEE-GAME</title>
  <style type="text/css">
  	#start{
			background: green;
			color: black;
			width:70px;
			padding: 10px;
           }
        #start:hover{
        	background: yellow;
        	cursor: pointer;
        }   
		#restart{
			background: red;
			color: black;
			width:70px;
			padding: 10px;
           }
        #restart:hover{
        	background: yellow;
        	cursor: pointer;
        }   
        #score{
        	background: red;
			color: black;
			width:70px;
			padding: 10px;
        }
        #score:hover{
        	background: yellow;
        	cursor: pointer;
        } 
        #difficultyLevel{
        	background: red;
			color: black;
			width:150px;
			padding: 10px;
        }
        #option-1 {
  color:black ;
background: red;
}
#option-2 {
  color:black ;
background: red;
}

#option-3 {
  color:black;
  background: red;
}
.Audio{
	  color:black;
  background: red;
  padding: 10px;
}
.Audio:hover{
        	background: yellow;
        	cursor: pointer;
        } 
        #enemy{
        background: red;
		color: black;
		padding: 10px;
        }
#enemy:hover{
        	background: yellow;
        	cursor: pointer;
        } 
        #score{
        background: red;
    color: black;
    padding: 10px;
        }
#score:hover{
          background: yellow;
          cursor: pointer;
        } 
  </style>
</head>
<body>
<canvas id='canvas' width='800' height='600'></canvas>
<hr>
<span id='start' onclick='start()'>START THE GAME</span>
<span id='restart' onclick='restart()'>RESTART</span>
<span id='score'>SCORE :-</span>


<audio id="myAudio">
  <source src="Red-Convertible.mp3" type="audio/mp3">
</audio>
<audio id="HitSound">
	<source src="hit.mp3" type="audio/mp3">
</audio>
<span class='Audio' onclick='playAudio()'>Play Audio</span>
<span class='Audio' onclick='pauseAudio()'>Pause Audio</span>
<span id='enemy' onclick='addEnemy()'>Add Enemy</span>
<script type="text/javascript" src='RANDOM_OBSTACLES.js'></script>
</body>
</html>